BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2017  09:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMMES\KEIL\C51\BIN\BL51.EXE LIB_PROJET_T_RESET.obj, LIB_PROJET_T_ADC.obj, LIB_PROJET_T_Clock.obj, LIB_PROJET_T_C
>> onfig_Globale.obj, LIB_PROJET_T_DAC.obj, LIB_PROJET_T_GPIO.obj, LIB_PROJET_T_INT_Ext.obj, LIB_PROJET_T_Timers.obj, UA
>> RT0_RingBuffer_lib.obj, main.obj TO projet_transversal_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LIB_PROJET_T_RESET.obj (LIB_PROJET_T_RESET)
  LIB_PROJET_T_ADC.obj (LIB_PROJET_T_ADC)
  LIB_PROJET_T_Clock.obj (LIB_PROJET_T_CLOCK)
  LIB_PROJET_T_Config_Globale.obj (LIB_PROJET_T_CONFIG_GLOBALE)
  LIB_PROJET_T_DAC.obj (LIB_PROJET_T_DAC)
  LIB_PROJET_T_GPIO.obj (LIB_PROJET_T_GPIO)
  LIB_PROJET_T_INT_Ext.obj (LIB_PROJET_T_INT_EXT)
  LIB_PROJET_T_Timers.obj (LIB_PROJET_T_TIMERS)
  UART0_RingBuffer_lib.obj (UART0_RINGBUFFER_LIB)
  main.obj (MAIN)
  D:\PROGRAMMES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMMES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMMES\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\PROGRAMMES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMMES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  projet_transversal_1 (LIB_PROJET_T_RESET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?UART0_RINGBUFFER_LIB
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?SERINCHAR_BIN?UART0_RINGBUFFER_LIB
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART0_RINGBUFFER_LIB
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?LIB_PROJET_T_TIMERS
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?UART0_RINGBUFFER_LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00EEH     UNIT         ?PR?UART0_ISR?UART0_RINGBUFFER_LIB
            CODE    08EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    097AH     0081H     UNIT         ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB
            CODE    09FBH     0070H     UNIT         ?PR?SERINCHAR_BIN?UART0_RINGBUFFER_LIB
            CODE    0A6BH     005DH     UNIT         ?PR?SERINCHAR?UART0_RINGBUFFER_LIB
            CODE    0AC8H     0051H     UNIT         ?PR?INIT_SERIAL_BUFFER?UART0_RINGBUFFER_LIB
            CODE    0B19H     0046H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 2


            CODE    0B5FH     0040H     UNIT         ?PR?_SEROUTSTRING?UART0_RINGBUFFER_LIB
            CODE    0B9FH     002DH     UNIT         ?PR?SET_GPIO?LIB_PROJET_T_GPIO
            CODE    0BCCH     0024H     UNIT         ?PR?CONFIG_TIMER2?LIB_PROJET_T_TIMERS
            CODE    0BF0H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0C14H     0019H     UNIT         ?CO?MAIN
            CODE    0C2DH     0016H     UNIT         ?PR?CONFIG_TIMER1?LIB_PROJET_T_TIMERS
            CODE    0C43H     0015H     UNIT         ?PR?INIT_DEVICE?LIB_PROJET_T_CONFIG_GLOBALE
            CODE    0C58H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C6DH     0014H     UNIT         ?PR?SET_CRYSTAL_22?LIB_PROJET_T_CLOCK
            CODE    0C81H     0013H     UNIT         ?PR?CFG_CLOCK_UART?UART0_RINGBUFFER_LIB
            CODE    0C94H     0012H     UNIT         ?PR?CFG_ADC0?LIB_PROJET_T_ADC
            CODE    0CA6H     0012H     UNIT         ?PR?CFG_UART0_MODE1?UART0_RINGBUFFER_LIB
            CODE    0CB8H     000FH     UNIT         ?C_INITSEG
            CODE    0CC7H     000EH     UNIT         ?PR?CFG_DAC0?LIB_PROJET_T_DAC
            CODE    0CD5H     000BH     UNIT         ?PR?DISABLE_WATCHDOG?LIB_PROJET_T_RESET
            CODE    0CE0H     000AH     UNIT         ?PR?CONFIG_INT1?LIB_PROJET_T_INT_EXT
            CODE    0CEAH     0009H     UNIT         ?PR?DISABLE_RESET_SOURCE?LIB_PROJET_T_RESET
            CODE    0CF3H     0009H     UNIT         ?PR?CFG_CLOCK?LIB_PROJET_T_CLOCK
            CODE    0CFCH     0009H     UNIT         ?PR?CFG_INT_EXT?LIB_PROJET_T_INT_EXT
            CODE    0D05H     0007H     UNIT         ?PR?DISABLE_RESET_CNVSTR?LIB_PROJET_T_RESET
            CODE    0D0CH     0007H     UNIT         ?PR?DISABLE_RESET_COMP0?LIB_PROJET_T_RESET
            CODE    0D13H     0007H     UNIT         ?PR?ENABLE_CLOCK_ON_PIN?LIB_PROJET_T_CLOCK
            CODE    0D1AH     0006H     UNIT         ?PR?CFG_RESET?LIB_PROJET_T_RESET
            CODE    0D20H     0006H     UNIT         ?PR?CFG_ADC?LIB_PROJET_T_ADC
            CODE    0D26H     0006H     UNIT         ?PR?CFG_TIMERS?LIB_PROJET_T_TIMERS
            CODE    0D2CH     0004H     UNIT         ?PR?CLEAN_RESET?LIB_PROJET_T_RESET
            CODE    0D30H     0004H     UNIT         ?PR?CFG_VREF?LIB_PROJET_T_ADC
            CODE    0D34H     0004H     UNIT         ?PR?USE_EXT_OSCILL?LIB_PROJET_T_CLOCK
            CODE    0D38H     0004H     UNIT         ?PR?DISABLE_INT_OSCILL?LIB_PROJET_T_CLOCK
            CODE    0D3CH     0004H     UNIT         ?PR?ENABLE_CROSSBAR?LIB_PROJET_T_GPIO
            CODE    0D40H     0003H     UNIT         ?PR?CFG_GPIO?LIB_PROJET_T_GPIO
            CODE    0D43H     0003H     UNIT         ?PR?ENABLE_INTERRUPT?LIB_PROJET_T_INT_EXT
            CODE    0D46H     0003H     UNIT         ?PR?DISABLE_INTERRUPT?LIB_PROJET_T_INT_EXT



OVERLAY MAP OF MODULE:   projet_transversal_1 (LIB_PROJET_T_RESET)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0018H    0001H
  +--> ?PR?INIT_DEVICE?LIB_PROJET_T_CONFIG_G...
  +--> ?PR?CFG_CLOCK_UART?UART0_RINGBUFFER_LIB
  +--> ?PR?CFG_UART0_MODE1?UART0_RINGBUFFER_LIB
  +--> ?PR?INIT_SERIAL_BUFFER?UART0_RINGBUFF...
  +--> ?CO?MAIN
  +--> ?PR?_SEROUTSTRING?UART0_RINGBUFFER_LIB
  +--> ?PR?SERINCHAR?UART0_RINGBUFFER_LIB
  +--> ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB

?PR?INIT_DEVICE?LIB_PROJET_T_CONFIG_G...         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 3


  +--> ?PR?CFG_CLOCK?LIB_PROJET_T_CLOCK
  +--> ?PR?CFG_GPIO?LIB_PROJET_T_GPIO
  +--> ?PR?CFG_RESET?LIB_PROJET_T_RESET
  +--> ?PR?CFG_INT_EXT?LIB_PROJET_T_INT_EXT
  +--> ?PR?CFG_TIMERS?LIB_PROJET_T_TIMERS
  +--> ?PR?CFG_DAC0?LIB_PROJET_T_DAC
  +--> ?PR?CFG_ADC?LIB_PROJET_T_ADC

?PR?CFG_CLOCK?LIB_PROJET_T_CLOCK                 -----    -----
  +--> ?PR?SET_CRYSTAL_22?LIB_PROJET_T_CLOCK
  +--> ?PR?ENABLE_CLOCK_ON_PIN?LIB_PROJET_T_...
  +--> ?PR?DISABLE_INT_OSCILL?LIB_PROJET_T_C...

?PR?SET_CRYSTAL_22?LIB_PROJET_T_CLOCK            -----    -----
  +--> ?PR?USE_EXT_OSCILL?LIB_PROJET_T_CLOCK

?PR?CFG_GPIO?LIB_PROJET_T_GPIO                   -----    -----
  +--> ?PR?SET_GPIO?LIB_PROJET_T_GPIO

?PR?SET_GPIO?LIB_PROJET_T_GPIO                   -----    -----
  +--> ?PR?ENABLE_CROSSBAR?LIB_PROJET_T_GPIO

?PR?CFG_RESET?LIB_PROJET_T_RESET                 -----    -----
  +--> ?PR?DISABLE_RESET_SOURCE?LIB_PROJET_T...
  +--> ?PR?DISABLE_WATCHDOG?LIB_PROJET_T_RESET

?PR?DISABLE_RESET_SOURCE?LIB_PROJET_T...         -----    -----
  +--> ?PR?CLEAN_RESET?LIB_PROJET_T_RESET
  +--> ?PR?DISABLE_RESET_CNVSTR?LIB_PROJET_T...
  +--> ?PR?DISABLE_RESET_COMP0?LIB_PROJET_T_...

?PR?DISABLE_RESET_CNVSTR?LIB_PROJET_T...         -----    -----
  +--> ?PR?CLEAN_RESET?LIB_PROJET_T_RESET

?PR?DISABLE_RESET_COMP0?LIB_PROJET_T_...         -----    -----
  +--> ?PR?CLEAN_RESET?LIB_PROJET_T_RESET

?PR?CFG_INT_EXT?LIB_PROJET_T_INT_EXT             -----    -----
  +--> ?PR?DISABLE_INTERRUPT?LIB_PROJET_T_IN...
  +--> ?PR?CONFIG_INT1?LIB_PROJET_T_INT_EXT
  +--> ?PR?ENABLE_INTERRUPT?LIB_PROJET_T_INT...

?PR?CFG_TIMERS?LIB_PROJET_T_TIMERS               -----    -----
  +--> ?PR?CONFIG_TIMER2?LIB_PROJET_T_TIMERS
  +--> ?PR?CONFIG_TIMER1?LIB_PROJET_T_TIMERS

?PR?CFG_ADC?LIB_PROJET_T_ADC                     -----    -----
  +--> ?PR?CFG_VREF?LIB_PROJET_T_ADC
  +--> ?PR?CFG_ADC0?LIB_PROJET_T_ADC

?PR?_SEROUTSTRING?UART0_RINGBUFFER_LIB           0019H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB



SYMBOL TABLE OF MODULE:  projet_transversal_1 (LIB_PROJET_T_RESET)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIB_PROJET_T_RESET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  C:0D05H         PUBLIC        Disable_reset_CNVSTR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0CEAH         PUBLIC        Disable_reset_source
  D:0088H         PUBLIC        TCON
  C:0D1AH         PUBLIC        CFG_RESET
  C:0D2CH         PUBLIC        Clean_Reset
  C:0CD5H         PUBLIC        Disable_Watchdog
  C:0D0CH         PUBLIC        Disable_reset_Comp0
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_RESET
  C:0D1AH         LINE#         26
  C:0D1AH         LINE#         27
  C:0D1AH         LINE#         28
  C:0D1DH         LINE#         29
  -------         ENDPROC       CFG_RESET
  -------         PROC          DISABLE_WATCHDOG
  C:0CD5H         LINE#         38
  C:0CD5H         LINE#         39
  C:0CD5H         LINE#         40
  C:0CD7H         LINE#         41
  C:0CDAH         LINE#         42
  C:0CDDH         LINE#         43
  C:0CDFH         LINE#         44
  -------         ENDPROC       DISABLE_WATCHDOG
  -------         PROC          DISABLE_RESET_SOURCE
  C:0CEAH         LINE#         53
  C:0CEAH         LINE#         54
  C:0CEAH         LINE#         55
  C:0CEDH         LINE#         56
  C:0CF0H         LINE#         57
  -------         ENDPROC       DISABLE_RESET_SOURCE
  -------         PROC          DISABLE_RESET_CNVSTR
  C:0D05H         LINE#         69
  C:0D05H         LINE#         70
  C:0D05H         LINE#         71
  C:0D08H         LINE#         72
  C:0D0BH         LINE#         73
  -------         ENDPROC       DISABLE_RESET_CNVSTR
  -------         PROC          DISABLE_RESET_COMP0
  C:0D0CH         LINE#         83
  C:0D0CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 5


  C:0D0CH         LINE#         85
  C:0D0FH         LINE#         86
  C:0D12H         LINE#         87
  -------         ENDPROC       DISABLE_RESET_COMP0
  -------         PROC          CLEAN_RESET
  C:0D2CH         LINE#         95
  C:0D2CH         LINE#         96
  C:0D2CH         LINE#         97
  C:0D2FH         LINE#         98
  -------         ENDPROC       CLEAN_RESET
  -------         ENDMOD        LIB_PROJET_T_RESET

  -------         MODULE        LIB_PROJET_T_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  C:0C94H         PUBLIC        CFG_ADC0
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  B:00E8H.7       PUBLIC        AD0EN
  B:00E8H.6       PUBLIC        AD0TM
  D:0098H         PUBLIC        SCON0
  C:0D30H         PUBLIC        CFG_VREF
  D:00C8H         PUBLIC        T2CON
  B:00E8H.0       PUBLIC        AD0LJST
  C:0D20H         PUBLIC        CFG_ADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_ADC
  C:0D20H         LINE#         21
  C:0D20H         LINE#         22
  C:0D20H         LINE#         23
  C:0D23H         LINE#         24
  -------         ENDPROC       CFG_ADC
  -------         PROC          CFG_VREF
  C:0D30H         LINE#         26
  C:0D30H         LINE#         27
  C:0D30H         LINE#         28
  C:0D33H         LINE#         29
  -------         ENDPROC       CFG_VREF
  -------         PROC          CFG_ADC0
  C:0C94H         LINE#         31
  C:0C94H         LINE#         32
  C:0C94H         LINE#         33
  C:0C97H         LINE#         34
  C:0C9AH         LINE#         35
  C:0C9DH         LINE#         36
  C:0C9FH         LINE#         37
  C:0CA1H         LINE#         38
  C:0CA3H         LINE#         39
  C:0CA5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 6


  -------         ENDPROC       CFG_ADC0
  -------         ENDMOD        LIB_PROJET_T_ADC

  -------         MODULE        LIB_PROJET_T_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D13H         PUBLIC        Enable_Clock_on_pin
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0CF3H         PUBLIC        CFG_Clock
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0C6DH         PUBLIC        Set_Crystal_22
  D:00B2H         PUBLIC        OSCICN
  C:0D34H         PUBLIC        Use_ext_oscill
  C:0D38H         PUBLIC        Disable_int_oscill
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_CLOCK
  C:0CF3H         LINE#         25
  C:0CF3H         LINE#         26
  C:0CF3H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CF9H         LINE#         29
  -------         ENDPROC       CFG_CLOCK
  -------         PROC          USE_EXT_OSCILL
  C:0D34H         LINE#         38
  C:0D34H         LINE#         39
  C:0D34H         LINE#         40
  C:0D37H         LINE#         41
  -------         ENDPROC       USE_EXT_OSCILL
  -------         PROC          DISABLE_INT_OSCILL
  C:0D38H         LINE#         51
  C:0D38H         LINE#         52
  C:0D38H         LINE#         53
  C:0D3BH         LINE#         54
  -------         ENDPROC       DISABLE_INT_OSCILL
  -------         PROC          SET_CRYSTAL_22
  C:0C6DH         LINE#         65
  C:0C6DH         LINE#         66
  C:0C6DH         LINE#         67
  C:0C70H         LINE#         68
  C:0C7EH         LINE#         69
  -------         ENDPROC       SET_CRYSTAL_22
  -------         PROC          ENABLE_CLOCK_ON_PIN
  C:0D13H         LINE#         78
  C:0D13H         LINE#         79
  C:0D13H         LINE#         80
  C:0D16H         LINE#         81
  C:0D19H         LINE#         82
  -------         ENDPROC       ENABLE_CLOCK_ON_PIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 7


  -------         ENDMOD        LIB_PROJET_T_CLOCK

  -------         MODULE        LIB_PROJET_T_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0C43H         PUBLIC        Init_Device
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0C43H         LINE#         35
  C:0C43H         LINE#         36
  C:0C43H         LINE#         37
  C:0C46H         LINE#         38
  C:0C49H         LINE#         39
  C:0C4CH         LINE#         40
  C:0C4FH         LINE#         41
  C:0C52H         LINE#         42
  C:0C55H         LINE#         43
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        LIB_PROJET_T_CONFIG_GLOBALE

  -------         MODULE        LIB_PROJET_T_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0CC7H         PUBLIC        CFG_DAC0
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        DAC0H
  D:00D2H         PUBLIC        DAC0L
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_DAC0
  C:0CC7H         LINE#         35
  C:0CC7H         LINE#         36
  C:0CC7H         LINE#         37
  C:0CCAH         LINE#         39
  C:0CCDH         LINE#         40
  C:0CCFH         LINE#         41
  C:0CD2H         LINE#         42
  C:0CD4H         LINE#         44
  -------         ENDPROC       CFG_DAC0
  -------         ENDMOD        LIB_PROJET_T_DAC

  -------         MODULE        LIB_PROJET_T_GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0B9FH         PUBLIC        Set_GPIO
  C:0D40H         PUBLIC        CFG_GPIO
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        P0__0
  C:0D3CH         PUBLIC        Enable_Crossbar
  B:0080H.1       PUBLIC        P0__1
  B:00B0H.0       PUBLIC        P3__0
  B:0090H.2       PUBLIC        P1__2
  B:00B0H.1       PUBLIC        P3__1
  B:00A0H.2       PUBLIC        P2__2
  B:00A0H.7       PUBLIC        P2__7
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_GPIO
  C:0D40H         LINE#         30
  C:0D40H         LINE#         31
  C:0D40H         LINE#         32
  -------         ENDPROC       CFG_GPIO
  -------         PROC          SET_GPIO
  C:0B9FH         LINE#         35
  C:0B9FH         LINE#         36
  C:0B9FH         LINE#         37
  C:0BA2H         LINE#         43
  C:0BA4H         LINE#         44
  C:0BA6H         LINE#         45
  C:0BA8H         LINE#         46
  C:0BAAH         LINE#         47
  C:0BACH         LINE#         48
  C:0BAEH         LINE#         49
  C:0BB0H         LINE#         51
  C:0BB3H         LINE#         52
  C:0BB6H         LINE#         53
  C:0BB9H         LINE#         54
  C:0BBCH         LINE#         55
  C:0BBFH         LINE#         58
  C:0BC2H         LINE#         59
  C:0BC5H         LINE#         60
  C:0BC8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 9


  C:0BCBH         LINE#         66
  -------         ENDPROC       SET_GPIO
  -------         PROC          ENABLE_CROSSBAR
  C:0D3CH         LINE#         68
  C:0D3CH         LINE#         69
  C:0D3CH         LINE#         70
  C:0D3FH         LINE#         71
  -------         ENDPROC       ENABLE_CROSSBAR
  -------         ENDMOD        LIB_PROJET_T_GPIO

  -------         MODULE        LIB_PROJET_T_INT_EXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  C:0D46H         PUBLIC        Disable_interrupt
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  C:0D43H         PUBLIC        Enable_interrupt
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0CFCH         PUBLIC        CFG_INT_Ext
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0CE0H         PUBLIC        Config_INT1
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_INT_EXT
  C:0CFCH         LINE#         28
  C:0CFCH         LINE#         29
  C:0CFCH         LINE#         30
  C:0CFFH         LINE#         31
  C:0D02H         LINE#         32
  -------         ENDPROC       CFG_INT_EXT
  -------         PROC          CONFIG_INT1
  C:0CE0H         LINE#         35
  C:0CE0H         LINE#         36
  C:0CE0H         LINE#         37
  C:0CE2H         LINE#         38
  C:0CE4H         LINE#         39
  C:0CE7H         LINE#         40
  C:0CE9H         LINE#         41
  -------         ENDPROC       CONFIG_INT1
  -------         PROC          ENABLE_INTERRUPT
  C:0D43H         LINE#         44
  C:0D43H         LINE#         45
  C:0D43H         LINE#         46
  C:0D45H         LINE#         47
  -------         ENDPROC       ENABLE_INTERRUPT
  -------         PROC          DISABLE_INTERRUPT
  C:0D46H         LINE#         48
  C:0D46H         LINE#         49
  C:0D46H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 10


  C:0D48H         LINE#         51
  -------         ENDPROC       DISABLE_INTERRUPT
  -------         ENDMOD        LIB_PROJET_T_INT_EXT

  -------         MODULE        LIB_PROJET_T_TIMERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        RTC_Secondes
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:0D26H         PUBLIC        CFG_Timers
  D:00F8H         PUBLIC        SPI0CN
  D:0022H         PUBLIC        RTC_Minutes
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        RTC_Heures
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0C2DH         PUBLIC        Config_Timer1
  D:008EH         PUBLIC        CKCON
  C:0BCCH         PUBLIC        Config_Timer2
  D:0024H         PUBLIC        RTC_Centieme
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_TIMERS
  C:0D26H         LINE#         30
  C:0D26H         LINE#         31
  C:0D26H         LINE#         32
  C:0D29H         LINE#         33
  -------         ENDPROC       CFG_TIMERS
  -------         PROC          CONFIG_TIMER2
  C:0BCCH         LINE#         35
  C:0BCCH         LINE#         36
  C:0BCCH         LINE#         37
  C:0BCFH         LINE#         38
  C:0BD1H         LINE#         39
  C:0BD3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 11


  C:0BD5H         LINE#         41
  C:0BD7H         LINE#         42
  C:0BD9H         LINE#         43
  C:0BDBH         LINE#         44
  C:0BDDH         LINE#         45
  C:0BE0H         LINE#         46
  C:0BE3H         LINE#         47
  C:0BE6H         LINE#         48
  C:0BE9H         LINE#         49
  C:0BEBH         LINE#         50
  C:0BEDH         LINE#         51
  C:0BEFH         LINE#         52
  -------         ENDPROC       CONFIG_TIMER2
  -------         PROC          CONFIG_TIMER1
  C:0C2DH         LINE#         54
  C:0C2DH         LINE#         55
  C:0C2DH         LINE#         56
  C:0C30H         LINE#         57
  C:0C32H         LINE#         58
  C:0C34H         LINE#         59
  C:0C37H         LINE#         60
  C:0C3AH         LINE#         61
  C:0C3DH         LINE#         62
  C:0C40H         LINE#         64
  C:0C42H         LINE#         66
  -------         ENDPROC       CONFIG_TIMER1
  -------         ENDMOD        LIB_PROJET_T_TIMERS

  -------         MODULE        UART0_RINGBUFFER_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  X:0000H         SYMBOL        inbuf
  D:00D8H         PUBLIC        PCA0CN
  X:0020H         SYMBOL        outbuf
  D:00B8H         PUBLIC        IP
  C:0C81H         PUBLIC        cfg_Clock_UART
  C:09FBH         PUBLIC        serInchar_Bin
  C:0B5FH         PUBLIC        _serOutstring
  C:0A6BH         PUBLIC        serInchar
  D:00C0H         PUBLIC        SMB0CN
  C:097AH         PUBLIC        _serOutchar
  B:0020H.0       SYMBOL        TXactive
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CA6H         PUBLIC        cfg_UART0_mode1
  C:0AC8H         PUBLIC        init_Serial_Buffer
  C:0800H         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:0008H         SYMBOL        in
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 12


  B:0088H.6       PUBLIC        TR1
  D:0010H         SYMBOL        out
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:0800H         LINE#         134
  C:0815H         LINE#         139
  C:0818H         LINE#         140
  C:0818H         LINE#         141
  C:0832H         LINE#         142
  C:0840H         LINE#         143
  C:0866H         LINE#         145
  C:0868H         LINE#         146
  C:086AH         LINE#         147
  C:086CH         LINE#         148
  C:086EH         LINE#         150
  C:086EH         LINE#         151
  C:08A5H         LINE#         152
  C:08B3H         LINE#         153
  C:08D9H         LINE#         155
  C:08D9H         LINE#         156
  C:08DBH         LINE#         157
  C:08DBH         LINE#         158
  -------         ENDPROC       UART0_ISR
  -------         PROC          INIT_SERIAL_BUFFER
  C:0AC8H         LINE#         163
  C:0AC8H         LINE#         165
  C:0AF0H         LINE#         166
  C:0B18H         LINE#         168
  -------         ENDPROC       INIT_SERIAL_BUFFER
  -------         PROC          _SEROUTCHAR
  D:0007H         SYMBOL        c
  C:097AH         LINE#         172
  C:097AH         LINE#         174
  C:09BBH         LINE#         175
  C:09BBH         LINE#         176
  C:09C8H         LINE#         177
  C:09EEH         LINE#         179
  C:09F1H         LINE#         180
  C:09F3H         LINE#         181
  C:09F5H         LINE#         182
  C:09F5H         LINE#         183
  C:09F8H         LINE#         184
  C:09F8H         LINE#         185
  C:09FAH         LINE#         186
  -------         ENDPROC       _SEROUTCHAR
  -------         PROC          SERINCHAR
  -------         DO            
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0A6BH         LINE#         192
  C:0A6BH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 13


  C:0A85H         LINE#         196
  C:0A85H         LINE#         198
  C:0A92H         LINE#         199
  C:0AC2H         LINE#         200
  C:0AC5H         LINE#         201
  C:0AC5H         LINE#         202
  C:0AC7H         LINE#         203
  -------         ENDPROC       SERINCHAR
  -------         PROC          SERINCHAR_BIN
  -------         DO            
  D:0005H         SYMBOL        c
  D:001EH         SYMBOL        return_code
  -------         ENDDO         
  C:09FBH         LINE#         211
  C:09FBH         LINE#         213
  C:0A00H         LINE#         215
  C:0A1AH         LINE#         216
  C:0A1AH         LINE#         218
  C:0A27H         LINE#         219
  C:0A57H         LINE#         220
  C:0A66H         LINE#         221
  C:0A66H         LINE#         223
  C:0A6AH         LINE#         224
  -------         ENDPROC       SERINCHAR_BIN
  -------         PROC          _SEROUTSTRING
  D:0019H         SYMBOL        buf
  -------         DO            
  D:001CH         SYMBOL        len
  D:001DH         SYMBOL        code_err
  -------         ENDDO         
  C:0B5FH         LINE#         228
  C:0B65H         LINE#         229
  C:0B68H         LINE#         231
  C:0B80H         LINE#         232
  C:0B9CH         LINE#         233
  C:0B9EH         LINE#         234
  -------         ENDPROC       _SEROUTSTRING
  -------         PROC          CFG_CLOCK_UART
  C:0C81H         LINE#         248
  C:0C81H         LINE#         249
  C:0C81H         LINE#         250
  C:0C84H         LINE#         251
  C:0C87H         LINE#         252
  C:0C8AH         LINE#         253
  C:0C8CH         LINE#         255
  C:0C8FH         LINE#         256
  C:0C91H         LINE#         257
  C:0C93H         LINE#         258
  -------         ENDPROC       CFG_CLOCK_UART
  -------         PROC          CFG_UART0_MODE1
  C:0CA6H         LINE#         264
  C:0CA6H         LINE#         265
  C:0CA6H         LINE#         266
  C:0CA8H         LINE#         267
  C:0CAAH         LINE#         268
  C:0CADH         LINE#         269
  C:0CB0H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 14


  C:0CB3H         LINE#         271
  C:0CB5H         LINE#         273
  C:0CB7H         LINE#         274
  -------         ENDPROC       CFG_UART0_MODE1
  -------         ENDMOD        UART0_RINGBUFFER_LIB

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0BF0H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        c
  -------         ENDDO         
  C:0BF0H         LINE#         63
  C:0BF0H         LINE#         65
  C:0BF3H         LINE#         66
  C:0BF6H         LINE#         67
  C:0BF9H         LINE#         68
  C:0BFCH         LINE#         69
  C:0BFEH         LINE#         70
  C:0C07H         LINE#         72
  C:0C07H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0B19H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0C58H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0B46H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERINCHAR_BIN?UART0_RINGBUFFER_LIB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0464H BYTE (54%) *
******************************************************************************

Program Size: data=37.1 xdata=64 code=1359
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  09:56:16  PAGE 15


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
